services:
  app:
    build: .
    develop:
      watch:
        - action: rebuild
          path: .
    depends_on:
      - db
    #image: kelalab/selittaja
    ports:
      - 8000:8000
    environment:
      - DB_HOST=db
      - DB_USER=pgvector
      - DB_PASS=hassusalakala
      - AZURE_OPENAI_API_KEY=d19b3def742143ef808cd44fe05d2a90
      - AZURE_OPENAI_API_INSTANCE_NAME=oai-services-swe
      - UVICORN_HOST=0.0.0.0
      - LOG_KEY=1234
  db:
    image: ankane/pgvector
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=hassusalakala
      - POSTGRES_USER=pgvector
      - POSTGRES_DB=embeddings

volumes:
  db: